body
  background: #549B80
#root
  margin-top: 50px
#mainAddButton
  width: 400px
  margin: 0 auto


  
#accordion-controlled-example
  max-width: 800px
  margin: 0 auto 20px
.modalTitle
  color: #556B2F
  font-weight: bold
  text-align: center
.panelStyle
  background: #EEE8AA
.edit
  color: #EEE8AA
  border: none
  outline: none!important
.delete
  color: #EEE8AA
  border: none
  outline: none!important
.edit:hover
  color: black
.delete:hover
  color: black
#addBut
  color: #556B2F
  background-color: #DAA520
  font-weight: bold
  border: none
  outline: none
#closeBut
  background-color: silver
  border: none
  outline: none!important
#addBut:hover
  opacity: 0.7
#closeBut:hover
  opacity: 0.7
